<!-- Başlık -->
    <h1>
        Hasret Bayar
    </h1>

<!-- Hakkımda -->
    <h2>
        Hakkımda
    </h2>

    <p>
        Merhaba Ben Hasret Bayar ! İstanbul'da yaşıyorum.Kodluyoruz'un eğitimleri sayesinde kendimi Front-end alanında geliştiriyorum.
    </p>
    
    <h2>
        Takip Ettiğim YouTuberlar
    </h2>

    <h3>
        Hikmet Anıl Öztekin
    </h3>
    <p>
        En büyük yeteneğinin “hayal kurabilmek” olduğunu söyler. Kitlesel değişimlerin mümkün olduğuna inanır ve Youtube kanalında videolar, sosyal medya hesaplarında yazılar, kitaplarında da kurgular ve Avrupa’nın birçok ülkesindeki seminerleriyle kitlesel uyanışı sağlamaya çalışmaktadır. Tüm bu yaptığı şeyleri hayatını adadığı yaşam felsefesini insanlara aktarma aracı olarak kullanmakta ve bunu tüm dünyaya yaymayı amaçlamaktadır .

    </p>

    <h3>
        Sinan Canan
    </h3>
    
    <p>
        Sinan Canan (d. 1972 Ankara), Türk araştırmacı. İlk, orta ve üniversite eğitimini Ankara'da tamamladı.[1] Üniversite eğitimini 1995 yılında Hacettepe Üniversitesi Fen Fakültesi Biyoloji Bölümünde lisans olarak ve Ondokuz Mayıs Üniversitesi Tıp Fakültesinde doktora düzeyinde tamamlamıştır. 2010 yılında Fizyoloji dalında doçent unvanı almıştır. Başkent Üniversitesi Tıp Fakültesi Fizyoloji Anabilim dalında 5 yıl; Turgut Özal Üniversitesinde aynı bölümde 1 yıl; Yıldırım Beyazıt Üniversitesinin yine aynı bölümünde 4 yıl akademisyen olarak çalışmıştır. Kaos Teorisi, Karmaşıklık, Fraktal Geometri, Doğadaki biçimler, Öğrenme, Lisan ve afazi, Zihin ve Beyin gibi konularda ülke çapında program ve konferanslar düzenlemektedir.
    </p>


</body>
</html>
